# ASP.NET-Empleats

./: README.md
Empleats/: Empleats.sln
Empleats/Common.Lib/: Common.Lib.csproj
Empleats/Common.Lib/Core/: Entity.cs
Empleats/Common.Lib/Core/Context/: Repository.cs
Empleats/Common.Lib/Core/Context/Interfaces/: IRepository.cs
Empleats/Common.Lib/Infrastructure/: DeleteValidation.cs  SaveValidation.cs  SimpleDependencyContainer.cs  ValidationResult.cs
Empleats/Empleats/: EmpleatsASPNET.csproj  Startup.cs
Empleats/Empleats.DAL/: Empleats.Lib.DAL.csproj  GenericRepository.cs  ProjectDBContext.cs
Empleats/Empleats.Lib/: Empleats.Lib.csproj
Empleats/Empleats.Lib/Models/: Empleat.cs
Empleats/Empleats/AppBootstraper/: Bootstraper.cs
Empleats/Empleats/Controllers/: EmpleatsController.cs
Empleats/Empleats/DbContextFactory/: EmpleatsDbContextFactory.cs
Empleats/Empleats/Properties/: launchSettings.json
